*{
    margin: 0%;
    padding: 0%;

}
header{
    /* border: 4px solid red; */
    height:  95vh;
    background-image: url("../images/header-image.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    border: 2px solid blue;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    }

    .logo img{
        width: 200px;
    }


ul.topnav{
    border: 5px dotted green;
    margin: 0;
    padding: 5;
    overflow: hidden;
    list-style-type: none;
    

}

ul.topnav li{
    float: left ;
}

ul.topnav li a{
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
}

ul.topnav li a.active{
    color: rgb(13, 10, 199);

}
ul.topnav li a:hover{
    color: rgb(28, 7, 214);

}

.cent{
    /* border: 5px solid indianred; */
    max-width: 700px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 32%;
    -moz-:transform translate(-50%, -50%);
    color: #ffffff;
    padding: 40px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 20px;

 }
.variety{
    text-align: center;
    padding: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: cornflowerblue cornflowerblue
    
}
 
/* Card Styles */
.card-holder{
   /* border: 7px solid rgb(202, 199, 21); */
   margin: 50px;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap; 
}
.card{
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    max-width: 300px;
    font-family: Arial;
    text-align: center;
    margin: 30px;

}

.card img{
    width: 100%;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.2);
}

p.desc{
   color:grey;
   font-size: 13px;
   margin: 15px 0;
   text-align: left;
}

.card img{
    width: 100%;
}
.card .content{
    padding: 5px;
}
/* CARD STYLES */
.card button{
    border: none;
    outline: 0;
    padding: 8px;
    display: inline-block;
    background-color: purple;
    width: 100%;
    cursor: pointer;
}


/* content area style */
    .content-area{
        /* border: 5px solid purple; */
        padding: 100px 0;
        display: flex;
        justify-content: space-around;
        flex: wrap;
        background-color: whitesmoke;
        background-image: url("../images/7.jpg")

    }

    .fresh{
        /* border: 2px dashed; */
        max-width: 400px;
        margin: 30px 0;
    }

    .fresh img{
        width: 100%;
        padding: 2px;
        margin: 30px 0;
    }
.fresh h1{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;

    }
    .fresh p{
        color: black;
        text-align: left;
        line-height: 21px;
    }


    .fresh button{
        border: none;
        outline: 0;
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        color: rgb(10, 1, 19);
        width: 100%;
        cursor: pointer;
        background-color: rgb(100, 92, 92)
    }



    .fresh h1, .fresh,.fresh button{
        /* border: 4px solid purple; */
        margin: 10px;
        padding: 8px;



    }

    
    



    
    
}